REACT_APP_API_KEY=AIzaSyCRU05voIKHFM2vHtLzkhS6hv3UWsQzuz8
REACT_APP_AUTH_DOMAIN=app-masters-856fb.firebaseapp.com
REACT_APP_PROJECT_ID=app-masters-856fb
REACT_APP_STORAGE_BUCKET=app-masters-856fb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=198479679294
REACT_APP_APP_ID=1:198479679294:web:5c95de40b2ae152fc0e66f
REACT_APP_MEASUREMENT_ID=G-40DKYKNFXV